#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bhhsoa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# oracle Settings
#jdbcUser=system
#password=Root1995
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:site

#============================#
#===== System settings ======#
#============================#

#基本路径
adminPath=/

#============================#
#==== Framework settings ====#
#============================#

#会话超时  单位：毫秒  20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理时间
session.sessionTimeoutClean=1200000

#索引页路径
web.view.index=/

#视图前缀后缀
web.view.prefix=/
web.view.suffix=.jsp

